<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#827717">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/Styles/about_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Malar|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Scripts/script.js"></script>
    <title>
        About us ~ Harvest TV
    </title>
</head>

<body>
    <div id="BodyHeader1">
        <div class="topnav" id="topnav">
            <a href="index.html"><img src="res/logo_400x255.png" id="logo"></a>
            <a href="javascript:void(0)" onclick="ChangeQuote()">
                <p class="verses" id="ver">"We love Him because He first loved us."<br>
                    ~ 1 John 4:9-10</p>
            </a>
        </div>
    </div>
    <div id="BodyContent">
        <div class="container">
            <div class="textTitle">
                About Us
            </div>
            <div class="tamil">
                எங்களை பற்றி
            </div>
        </div>
        <div class="card">
            <article>
                <h1>Some heading...</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea officia natus deleniti maxime fuga
                voluptates, nisi deserunt nam veritatis, harum consectetur, placeat atque illum dignissimos adipisci
                quis consequatur id quaerat?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati quam numquam fuga id! Quidem quas
                illum magnam numquam non, mollitia laudantium. Et, qui natus optio quod ex molestiae suscipit!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere facilis quas laudantium fugiat
                perspiciatis accusantium. Ratione dolores consequuntur reiciendis laboriosam commodi quidem.
                Voluptatibus tenetur maiores necessitatibus corporis, aspernatur ducimus quae!<br>

                <div class="tamilText">
                    <div class="t1">சில தலைப்பு</div>
                    தமிழ் மொழி  தமிழர்களினதும், தமிழ் பேசும் பலரதும் தாய்மொழி ஆகும். தமிழ் திராவிட
                    மொழிக் குடும்பத்தின் முதன்மையான மொழிகளில் ஒன்றும் செம்மொழியும் ஆகும். இந்தியா, இலங்கை, மலேசியா,
                    சிங்கப்பூர் ஆகிய நாடுகளில் அதிக அளவிலும், ஐக்கிய அரபு அமீரகம், தென்னாப்பிரிக்கா, மொரிசியசு, பிஜி,
                    ரீயூனியன், டிரினிடாட் போன்ற நாடுகளில் சிறிய அளவிலும் தமிழ் பேசப்படுகிறது. 1997ஆம் ஆண்டுப் புள்ளி
                    விவரப்படி உலகம் முழுவதிலும் 8 கோடி (80 மில்லியன்) மக்களால் பேசப்படும் தமிழ்[13], ஒரு மொழியைத்
                    தாய்மொழியாகக் கொண்டு பேசும் மக்களின் எண்ணிக்கை அடிப்படையில் பதினெட்டாவது இடத்தில் உள்ளது.[14]
                    இணையத்தில் அதிகம் பயன்படுத்தப்படும் இந்திய மொழிகளில் தமிழ் முதன்மையாக உள்ளதாக 2017 ஆவது ஆண்டில்
                    நடைபெற்ற கூகுள் கணக்கெடுப்பில் தெரிய வந்தது.[15]

                    இரண்டாயிரத்து ஐந்நூறு ஆண்டுகளுக்கும் மேல் பழமை வாய்ந்த இலக்கிய மரபைக் கொண்டுள்ள தமிழ் மொழி, தற்போது
                    வழக்கில் இருக்கும் ஒரு சில செம்மொழிகளில் ஒன்றாகும்.[16] திராவிட மொழிக்குடும்பத்தின்
                    பொதுக்குணத்தினால் ஒலி மற்றும் சொல்லமைப்புகளில் சிறிய மாற்றங்களே ஏற்பட்டுள்ளதாலும் [17] மேலும்
                    கவனமாகப் பழைய அமைப்புக்களைக் காக்கும் மரபினாலும் பழங்கால இலக்கிய நடை கூட மக்களால் புரிந்து கொள்ளும்
                    நிலையில் உள்ளது. எடுத்துக்காட்டாக, பள்ளிக் குழந்தைகள் சிறுவயதில் கற்கும் அகர வரிசையான ஆத்திசூடி
                    1,000 ஆண்டுகளுக்கு முன்னர் இயற்றப்பட்டது. திருக்குறள் ஏறத்தாழ 2,000 ஆண்டுகளுக்கு முன் இயற்றப்பட்டது.
                </div>
                <hr>
            </article>
            <h3>Some of our Support / ஆதரவு மற்றும் உதவி</h3>
            <div class="Support">
                <img src="res/placeholder.png"width="96" height="96">
                Name of the person
            </div>
            <div class="Support">
                    <img src="res/placeholder.png"width="96" height="96">
                    Name of the person
                </div>
                <div class="Support">
                        <img src="res/placeholder.png"width="96" height="96">
                        Name of the person
                    </div>
        </div>
    </div>
    <hr>
    <div id="BodyFooter">
        <div class="socialbar">
    <a href="https://facebook.com/sitepoint"><i class="fa fa-facebook-official"></i></a>
    <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
    <a href="https://api.whatsapp.com/send?phone=917550389089"><i class="fa fa-whatsapp"></i></a>
    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
</body>

</html>