<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <meta name="description" content="Offical Website Of HarvestTV , Only place to live Stream Harvest Channel">
    <meta name="theme-color" content="#827717">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="keywords" content="Harvest TV, HarvestTv ,Harvest channel,Preach the Gospel">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans&display=swap" rel="stylesheet">
    <title>
        Harvest ~ Preach the Gospel
    </title>
    <script src="Scripts/script.js">
    </script>
    <link rel="stylesheet" type="text/css" href="Styles/styles.css">
</head>

<body>
    <div id="BodyHeader">
        <div class="topnav" id="topnav">
            <img src="res/logo_400x255.png" id="logo">
            <a href="javascript:void(0)" onclick="ChangeQuote()">
                <p class="verses" id="ver">"We love Him because He first loved us."<br>
                    ~ 1 John 4:9-10</p>
            </a>
        </div>
    </div>
    <div id="BodyContent">
            <div class="ButtonContainer">
                    <a href="#"><button class="Donate">
                        <b>Donate !<br>
                        நன்கொடை</b>
                    </button></a>
                    <a href="/about.html"><button class="about">
                        <b>About Us.<br>
                        எங்களை பற்றி</b>
                    </button></a>
                </div>
        <iframe src="http://harvesttv.livebox.co.in:3000/?chnl=harvesttv" width="100%" height="400px" allowfullscreen
                webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    </div>
    <hr>
    <div class="container">
        <article>
            <h1>24/7 Prayer / ஜெபத்திற்காக</h1>
        </article>
        <div class="row">
            <div class="callNumber1">
                    <i class="fa fa-phone"></i><br>
                <a href="tel:+917550389089">Call: +91-7550389089</a><br>
            </div>
            <div class="callNumber2">
                    <i class="fa fa-phone"></i><br>
                <a href="tel:+918870086415">Call: +91-8870086415</a>
            </div>
        </div>
    </div>
    <hr>
    <div id="BodyFooter">
        <div class="socialbar">
    <a href="https://facebook.com/sitepoint"><i class="fa fa-facebook-official"></i></a>
    <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
    <a href="https://api.whatsapp.com/send?phone=917550389089"><i class="fa fa-whatsapp"></i></a>
    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
</body>


</html>